CREATE TABLE videos (
    `id` INT NOT NULL UNIQUE AUTO_INCREMENT,
    `title` VARCHAR(64) NOT NULL UNIQUE COLLATE UTF8_GENERAL_CI,
    `description` TEXT COLLATE UTF8_GENERAL_CI,
    `url` VARCHAR(256) NOT NULL,
    `thumbnail` VARCHAR(256) NOT NULL,
    `makerId` INT NOT NULL,
    `course` INT,
    PRIMARY KEY(id)
)
